{
    "name": "@neogroup/orm",
    "version": "1.0.0",
    "description": "ORM for NodeJS",
    "main": "index.js",
    "author": "Luis Manuel Amengual",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/luismanuelamengual/node-orm/issues"
    },
    "homepage": "https://github.com/luismanuelamengual/node-orm#readme",
    "keywords": [
        "database",
        "ORM"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luismanuelamengual/node-orm.git"
    },
    "scripts": {
        "start": "ts-node src/server.ts",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {},
    "devDependencies": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
