{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "lib": ["dom","es2017"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "incremental": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}